# este arquivo tem o nome de .env
# ./mvnw quarkus:dev -Dquarkus.profile=prod

_PROD_QUARKUS_DATASOURCE_USERNAME=robson
_PROD_QUARKUS_DATASOURCE_PASSWORD=123456
_PROD_QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/mydb